# MedicalShopCashier

./: MedicalShop.sln
API/: API.csproj  Startup.cs
API/Controllers/: AccountController.cs  BaseController.cs  ProductsController.cs  PurchasesController.cs  RolesController.cs  SalesController.cs  SuppliersController.cs  TransactionsController.cs  UsersController.cs
API/Properties/: launchSettings.json
API/Services/: PurchaseService.cs  SaleService.cs  TransactionService.cs
Data/: ConnectionStrings.cs  Data.csproj  appsettings.json
Data/Contexts/: DataContext.cs
Data/Interfaces/: IEntity.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Data/Migrations/: 20200407072147_CreateTables.Designer.cs  20200407072147_CreateTables.cs  20200408034238_Remove.Designer.cs  20200408034238_Remove.cs  20200408034442_ChangeTransaction.Designer.cs  20200408034442_ChangeTransaction.cs  DataContextModelSnapshot.cs
Data/Models/: Base.cs  Product.cs  Purchase.cs  Sale.cs  Supplier.cs  Transaction.cs  TransactionDetail.cs  User.cs
MedicalShop/: MedicalShop.csproj  Program.cs  Startup.cs  appsettings.json
MedicalShop/Controllers/: AdminController.cs  CashierController.cs  ErrorController.cs  HomeController.cs  ManagerController.cs  UsersController.cs
MedicalShop/Data/: ApplicationDbContext.cs
MedicalShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MedicalShop/Models/: ChartJS.cs  EChart.cs  ErrorViewModel.cs
MedicalShop/Views/Admin/: Index.cshtml  Products.cshtml  Suppliers.cshtml  Users.cshtml
MedicalShop/Views/Cashier/: Index.cshtml  Transactions.cshtml
MedicalShop/Views/Error/: Error401.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml
MedicalShop/Views/Layout/: _Head.cshtml  _Layout.cshtml  _SideBar.cshtml  _TopNav.cshtml
MedicalShop/Views/Manager/: Index.cshtml  Transaction.cshtml
MedicalShop/Views/Shared/: _Layout.cshtml
MedicalShop/Views/Users/: ForgetPassword.cshtml  Index.cshtml  Register.cshtml
MedicalShop/wwwroot/scripts/: Login.js  Order.js  Products.js  Purchase.js  Role.js  Supplier.js  Transaction.js  User.js
XUnitTesting/: ProductsApiTest.cs  TestClientProvider.cs  XUnitTesting.csproj
(+11 files in other folders)
